# github-repos-app

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/ana/dev/githublistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ana/dev/githublistapp/: MainActivity.kt
app/src/main/java/com/ana/dev/githublistapp/core/: CoreApplication.kt  Extensions.kt  GithubServices.kt  RetrofitConfig.kt
app/src/main/java/com/ana/dev/githublistapp/data/: GithubServices.kt
app/src/main/java/com/ana/dev/githublistapp/data/model/: MainViewState.kt  Project.kt  ProjectInfoViewState.kt  User.kt
app/src/main/java/com/ana/dev/githublistapp/data/repository/: ProjectsRepository.kt  ProjectsRepositoryImp.kt
app/src/main/java/com/ana/dev/githublistapp/data/response/: OwnerResponse.kt  ProjectBodyResponse.kt  ProjectResponse.kt  ProjectResult.kt  SearchResult.kt
app/src/main/java/com/ana/dev/githublistapp/di/: APIModules.kt  mainModule.kt  viewModelAndRepositoryModules.kt
app/src/main/java/com/ana/dev/githublistapp/presentation/: SplashActivity.kt
app/src/main/java/com/ana/dev/githublistapp/presentation/main/: MainActivity.kt  MainViewModel.kt  ProjectListAdapter.kt  ProjectsFragment.kt
app/src/main/java/com/ana/dev/githublistapp/presentation/main/fragments/: ProjectsFragment.kt
app/src/main/java/com/ana/dev/githublistapp/presentation/projectInfo/: ProjectInfoActivity.kt  ProjectInfoViewModel.kt  ProjectInfoViewState.kt
app/src/main/java/com/ana/dev/githublistapp/retrofit/: GithubServices.kt  RetrofitConfig.kt
app/src/main/java/com/ana/dev/githublistapp/utilities/: CustomErrorDialog.kt  Extensions.kt
app/src/main/res/drawable/: green_round_corners.xml  ic_404_error.xml  ic_close_white.xml  ic_error_dialog.xml  ic_launcher_foreground.xml  ic_repository.xml  ic_search.xml  ic_user_place_holder.xml  item_background_round_corners.xml  round_corners_white.xml  splash_screen_background.xml
app/src/main/res/drawable-mdpi/: loading_octocat.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_project_info.xml  custom_error_dialog_layout.xml  custom_loading_octocat.xml  fragment_projects.xml  project_list_item.xml  splash_screen_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ana/dev/githublistapp/: ExampleUnitTest.kt
app/src/test/java/com/ana/dev/githublistapp/presentation/main/: MainViewModelTest.kt
app/src/test/java/com/ana/dev/githublistapp/presentation/projectInfo/: ProjectInfoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
