<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".presentation.main.fragments.ProjectsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/projectsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/projectSV"
        tools:itemCount="6"
        tools:listitem="@layout/project_list_item" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/projectSV"
        style="@style/searchStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/item_background_round_corners"
        android:elevation="5dp"
        app:iconifiedByDefault="false" />


    <ImageView
        android:id="@+id/loadingIMG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/projectSV"
        android:layout_centerInParent="true"
        android:padding="128dp"
        android:visibility="gone"
        android:src="@drawable/loading_octocat" />

    <ProgressBar
        android:id="@+id/loadingPB"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/loading_octocat"
        android:layout_height="wrap_content" />


</RelativeLayout>