<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".presentation.main.fragments.ProjectsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/projectsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/projectSV"
        tools:itemCount="6"
        tools:listitem="@layout/project_list_item" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/projectSV"
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:layout_height="wrap_content"
        style="@style/searchStyle"
        android:background="@drawable/item_background_round_corners"
       />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />


</RelativeLayout>